<html>
	<head>
		<link rel="stylesheet" type="text/css" href="upload_style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- <script type="text/javascript" src="jquery.js"></script> -->
		<script type="text/javascript" src="upload_script.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<input type="file">
			<div id="drop-area">
				<h3 class="drop-text">Drag and Drop Images Here</h3>
			</div>
			<input type="submit" name="submit" id="submit" value="convert from jpg to png"/>
		</div>
	</body>
</html>